## Complete to customise training data path and API model name 
DEMO_ADVANCED_MODELS_URI = models
DEMO_ADVANCED_DATA_URI = data

## Complete to configure custom model data input and labels.
DEMO_ADVANCED_LABEL_DIMENSIONS = 10
DEMO_ADVANCED_IMAGE_SIZE = 28
