[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadscope {posargs}
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.cov]
commands = pytest --cov=api --cov=demo_advanced --cov-report=html tests

[testenv:qc.sec]
commands = bandit -r demo_advanced api -x tests

[testenv:qc.sty]
commands = flake8 --output-file=flake8.log \
   --format=pylint demo_advanced api flows tests
