[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto {posargs}
# use en_US.UTF-8 as C.UTF-8 doesn't exist in RHEL7
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = flake8 --format=pylint deepaas_full api tests

[testenv:qc.cov]
commands = pytest --cov=api --cov=deepaas_full --cov-report=html tests

[testenv:qc.sec]
commands = bandit -r api deepaas_full -x tests
