# TODO: {Description for general configuration}
# !

[model]
# Name of the model and python package to interface with the API
# TODO: ! Filled by Cookiecutter template
name =

[models]
# Path to the folder where to store backbone sub/models locally
path = ./models
